#==============Application Information============================
#info actuator end point information about application
info.app.name=URL Shortner Application
info.app.description=URL Shortner Application
info.app.version=1.0.0

#to enable health end point without auth
management.endpoint.health.show-details=when-authorized
#enable specific end points on actuator * for all, or comma separated as other alternative
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info,beans,env
#============ Application Port Configuration ==============
#application context path
server.servlet.context-path=/

# Enabling H2 Console
spring.h2.console.enabled=true
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true

#log configuration
logging.path=/home/rohit/logs
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
logging.level.root=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.springfox.documentation=ERROR
logging.level.org.eclipse=INFO
#logging.level.root=OFF
logging.level.org.springframework.boot=INFO
spring.main.banner-mode=OFF

#Database Configuration
spring.datasource.url=jdbc:h2:mem:shorturldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


url.base.string=Ds3K9ZNvWmHcakr1oPnxh4qpMEzAye8wX5IdJ2LFujUgtC07lOTb6GYBQViSfR
url.prefix=http://127.0.0.1:8080/
counter.buffer.size=10000


