#application context path
server.servlet.context-path=/

# Enabling H2 Console
spring.h2.console.enabled=true
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#log configuration
logging.path=logs
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug